.card {
  max-width: 100%;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card img {
  max-width: 100%;
}

/* top section articles */

.topSection {
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

.colMainSection {
  flex: 2;
  min-width: calc(min(400px, 100%));
}

.colSmallerPosts {
  flex: 1;
  min-width: calc(min(400px, 100%));
}

.sideBySideCard {
  flex-direction: row;
  flex-wrap: wrap;
}
.sideBySideCard > div {
  flex: 1;
  min-width: calc(min(400px, 100%));
}

.bottomSection {
  border-top: solid var(--primary);
}
